name: Sync Sub-Branch with Main

on:
  pull_request:
    types: [closed]

jobs:
  sync_branch:
    if: |
      github.event.pull_request.merged == true &&
      github.event.pull_request.base.ref != 'main' && # Skip if merging into main branch
      (
        github.event.pull_request.base.ref == 'server-web' ||
        github.event.pull_request.base.ref == 'client-web' ||
        github.event.pull_request.base.ref == 'client-windows'
      ) # Sync specific branches
    runs-on: ubuntu-latest
    
    steps:
      - name: Set up Git identity
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"

      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Clone sub-branch
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          path: ${{ github.event.pull_request.head.ref }}

      - name: Add, commit, and push changes
        run: |
          git add .
          git commit -m "Sync ${GITHUB_REF#refs/heads/} with main branch"
          git push
