name: Update Subtrees

on:
  pull_request_target:
    branches:
      - server-web
      - client-windows
      - client-web
    types: 
      - closed

jobs:
  update-subtrees:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Pull and Update Subtrees
        run: |
          git subtree pull --prefix=client_server client-server --squash
          git subtree pull --prefix=client_web client-web --squash
          git subtree pull --prefix=server_web server-web --squash
