name: Update Subtrees

on:
  pull_request_target:
    types: 
      - closed

jobs:
  update-subtrees:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Pull and Update Subtrees
        run: |
          echo "Workflow is running!"
          git subtree pull --prefix=client_windows https://github.com/joe-gutman/ava-ai-voice-assistant.git client-windows
          git subtree pull --prefix=client_web https://github.com/joe-gutman/ava-ai-voice-assistant.git client-web
          git subtree pull --prefix=server_web https://github.com/joe-gutman/ava-ai-voice-assistant.git server-web
